<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0" />
    <title>Dashboard</title>
    <meta name="theme-color" content="#4285f4" />
    <link rel="stylesheet" href="assets/styles/style.min.css" />
  </head>
  <body>
    <div class="main-container">

      <button type="button" id="btnBurger" class="btn btn-burger">
        <span class="ico-chevron-right"></span>
      </button>

      <aside class="aside-main" id="mainAside">

        <div class="aside-main__content">

          <div class="main-logo">
            <img
              src="assets/images/icons/setting.svg"
              alt="logo"
              class="main-logo__icon"
            />
            <span class="main-logo__text"> Dashboard </span>
            <span class="main-logo__subtext"> v.01 </span>
          </div>

          <nav class="main-navigation">
            <ul class="main-navigation__list">
              <li class="main-navigation__list__item">
                <a
                  href="javascript:void(0)"
                  class="btn btn-white-indigo btn-md is-full is-btn-content-left is-chevron-right"
                >
                  <span class="ico-key-square"></span>
                  Dashboard
                </a>
              </li>
              <li class="main-navigation__list__item">
                <a
                  href="javascript:void(0)"
                  class="btn btn-white-indigo btn-md is-full is-btn-content-left is-chevron-right"
                >
                  <span class="ico-d-square"></span>
                  Product
                </a>
              </li>
              <li class="main-navigation__list__item">
                <a
                  href="javascript:void(0)"
                  class="btn btn-white-indigo btn-md is-full is-btn-content-left is-chevron-right is-active"
                >
                  <span class="ico-user-square"></span>
                  Customers
                </a>
              </li>
              <li class="main-navigation__list__item">
                <a
                  href="javascript:void(0)"
                  class="btn btn-white-indigo btn-md is-full is-btn-content-left is-chevron-right"
                >
                  <span class="ico-wallet-money"></span>
                  Income
                </a>
              </li>
              <li class="main-navigation__list__item">
                <a
                  href="javascript:void(0)"
                  class="btn btn-white-indigo btn-md is-full is-btn-content-left is-chevron-right"
                >
                  <span class="ico-discount-shape"></span>
                  Promote
                </a>
              </li>
              <li class="main-navigation__list__item">
                <a
                  href="javascript:void(0)"
                  class="btn btn-white-indigo btn-md is-full is-btn-content-left is-chevron-right"
                >
                  <span class="ico-message-question"></span>
                  Help
                </a>
              </li>
            </ul>
          </nav>

          <div class="avatar">
            <img
              src="assets/images/avatar.png"
              alt="avatar"
              class="avatar__img"
            />
            <div class="avatar__inner">
              <div class="avatar__title">Evano</div>
              <div class="avatar__subtitle">Project Manager</div>
            </div>
          </div>

        </div>

      </aside>

      <main class="main-content">

        <h1 class="title-main title-2">Hello Evano üëãüèº,</h1>

        <div class="table-main-wrap">

          <div class="table-main__actions-top">

            <div class="table-main__typography-box">

              <h2 class="title-3 weight-semi-bold table-main__title">
                All Customers
              </h2>
              <h3 class="title-5 weight-regular table-main__subtitle">
                Active Members
              </h3>

            </div>

            <input type="text" class="input-field input-field-search" placeholder="Search">

          </div>

          <table class="table-main">
            <thead>
              <tr>
                <th>Customer Name</th>
                <th>Company</th>
                <th>Phone Number</th>
                <th>Email</th>
                <th>Country</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>

              <tr>
                <td data-th="Customer Name">
                  <div class="table-main__td">Jane Cooper</div>
                </td>
                <td data-th="Company">
                  <div class="table-main__td">Microsoft</div>
                </td>
                <td data-th="Phone Number">
                  <div class="table-main__td">(225) 555-0118</div>
                </td>
                <td data-th="Email">
                  <div class="table-main__td">jane@microsoft.com</div>
                </td>
                <td data-th="Country">
                  <div class="table-main__td">United States</div>
                </td>
                <td data-th="Status">
                  <div class="table-main__td">
                    <button
                      type="button"
                      class="btn btn-success btn-sm is-bordered"
                    >
                      Active
                    </button>
                  </div>
                </td>
              </tr>

              <tr>
                <td data-th="Customer Name">
                  <div class="table-main__td">Floyd Miles</div>
                </td>
                <td data-th="Company">
                  <div class="table-main__td">Yahoo</div>
                </td>
                <td data-th="Phone Number">
                  <div class="table-main__td">(205) 555-0100</div>
                </td>
                <td data-th="Email">
                  <div class="table-main__td">floyd@yahoo.com</div>
                </td>
                <td data-th="Country">
                  <div class="table-main__td">Kiribati</div>
                </td>
                <td data-th="Status">
                  <div class="table-main__td">
                    <button
                      type="button"
                      class="btn btn-danger btn-sm is-bordered"
                    >
                      Inactive
                    </button>
                  </div>
                </td>
              </tr>

              <tr>
                <td data-th="Customer Name">
                  <div class="table-main__td">Ronald Richards</div>
                </td>
                <td data-th="Company">
                  <div class="table-main__td">Adobe</div>
                </td>
                <td data-th="Phone Number">
                  <div class="table-main__td">(302) 555-0107</div>
                </td>
                <td data-th="Email">
                  <div class="table-main__td">ronald@adobe.com</div>
                </td>
                <td data-th="Country">
                  <div class="table-main__td">Israel</div>
                </td>
                <td data-th="Status">
                  <div class="table-main__td">
                    <button
                      type="button"
                      class="btn btn-danger btn-sm is-bordered"
                    >
                      Inactive
                    </button>
                  </div>
                </td>
              </tr>

              <tr>
                <td data-th="Customer Name">
                  <div class="table-main__td">Marvin McKinney</div>
                </td>
                <td data-th="Company">
                  <div class="table-main__td">Tesla</div>
                </td>
                <td data-th="Phone Number">
                  <div class="table-main__td">(252) 555-0126</div>
                </td>
                <td data-th="Email">
                  <div class="table-main__td">marvin@tesla.com</div>
                </td>
                <td data-th="Country">
                  <div class="table-main__td">Iran</div>
                </td>
                <td data-th="Status">
                  <div class="table-main__td">
                    <button
                      type="button"
                      class="btn btn-success btn-sm is-bordered"
                    >
                      Active
                    </button>
                  </div>
                </td>
              </tr>

              <tr>
                <td data-th="Customer Name">
                  <div class="table-main__td">Jerome Bell</div>
                </td>
                <td data-th="Company">
                  <div class="table-main__td">Google</div>
                </td>
                <td data-th="Phone Number">
                  <div class="table-main__td">(629) 555-0129</div>
                </td>
                <td data-th="Email">
                  <div class="table-main__td">jerome@google.com</div>
                </td>
                <td data-th="Country">
                  <div class="table-main__td">R√©union</div>
                </td>
                <td data-th="Status">
                  <div class="table-main__td">
                    <button
                      type="button"
                      class="btn btn-success btn-sm is-bordered"
                    >
                      Active
                    </button>
                  </div>
                </td>
              </tr>

              <tr>
                <td data-th="Customer Name">
                  <div class="table-main__td">Kathryn Murphy</div>
                </td>
                <td data-th="Company">
                  <div class="table-main__td">Microsoft</div>
                </td>
                <td data-th="Phone Number">
                  <div class="table-main__td">(406) 555-0120</div>
                </td>
                <td data-th="Email">
                  <div class="table-main__td">kathryn@microsoft.com</div>
                </td>
                <td data-th="Country">
                  <div class="table-main__td">Cura√ßao</div>
                </td>
                <td data-th="Status">
                  <div class="table-main__td">
                    <button
                      type="button"
                      class="btn btn-success btn-sm is-bordered"
                    >
                      Active
                    </button>
                  </div>
                </td>
              </tr>

              <tr>
                <td data-th="Customer Name">
                  <div class="table-main__td">Jacob Jones</div>
                </td>
                <td data-th="Company">
                  <div class="table-main__td">Yahoo</div>
                </td>
                <td data-th="Phone Number">
                  <div class="table-main__td">(208) 555-0112</div>
                </td>
                <td data-th="Email">
                  <div class="table-main__td">jacob@yahoo.com</div>
                </td>
                <td data-th="Country">
                  <div class="table-main__td">Brazil</div>
                </td>
                <td data-th="Status">
                  <div class="table-main__td">
                    <button
                      type="button"
                      class="btn btn-success btn-sm is-bordered"
                    >
                      Active
                    </button>
                  </div>
                </td>
              </tr>

              <tr>
                <td data-th="Customer Name">
                  <div class="table-main__td">Kristin Watson</div>
                </td>
                <td data-th="Company">
                  <div class="table-main__td">Facebook</div>
                </td>
                <td data-th="Phone Number">
                  <div class="table-main__td">(704) 555-0127</div>
                </td>
                <td data-th="Email">
                  <div class="table-main__td">kristin@facebook.com</div>
                </td>
                <td data-th="Country">
                  <div class="table-main__td">√Öland Islands</div>
                </td>
                <td data-th="Status">
                  <div class="table-main__td">
                    <button
                      type="button"
                      class="btn btn-danger btn-sm is-bordered"
                    >
                      Inactive
                    </button>
                  </div>
                </td>
              </tr>

            </tbody>
          </table>

          <div class="table-main__actions-bottom">

            <div class="table-main__typography-box">
              <p>
                Showing data 1 to 8 of  256K entries
              </p>
            </div>

            <div class="pagination">
              <a href="javascript:void(0)" class="pagination__link">
                <
              </a>
              <a href="javascript:void(0)" class="pagination__link active">
                1
              </a>
              <a href="javascript:void(0)" class="pagination__link">2</a>
              <a href="javascript:void(0)" class="pagination__link">
                3
              </a>
              <a href="javascript:void(0)" class="pagination__link">
                4
              </a>
              <a href="javascript:void(0)" class="pagination__link-more">
                ...
              </a>
              <a href="javascript:void(0)" class="pagination__link">
               40
              </a>
              <a href="javascript:void(0)" class="pagination__link">
                >
              </a>
            </div>

          </div>
        </div>
      </main>
    </div>
  </body>

  <script src="assets/js/common.js"></script>
</html>
